# ShareCash

./: .gitignore  pom.xml
share-cash-common/: pom.xml
share-cash-common/src/main/java/pl/edu/wat/share/cash/common/config/: MapperConfiguration.java
share-cash-common/src/main/java/pl/edu/wat/share/cash/common/dto/: CreditCardDto.java  GroupDto.java  JoinGroupDto.java  PersonDto.java  PersonGroupDto.java  TransactionDto.java
share-cash-common/src/main/java/pl/edu/wat/share/cash/common/enums/: CreditCardProviderEnum.java  GroupJoinStatusEnum.java
share-cash-common/src/main/java/pl/edu/wat/share/cash/common/mapper/: Mapper.java
share-cash-common/src/main/java/pl/edu/wat/share/cash/common/provider/: BaseCrudProvider.java
share-cash-common/src/main/java/pl/edu/wat/share/cash/common/rest/: CreditCardRest.java  GroupRest.java  PersonRest.java  TransactionRest.java
share-cash-core/: pom.xml
share-cash-core/share-cash-core-engine/: pom.xml
share-cash-core/share-cash-core-engine/src/main/java/pl/edu/wat/share/cash/engine/: EngineApplication.java
share-cash-core/share-cash-core-engine/src/main/java/pl/edu/wat/share/cash/engine/config/: JpaConfiguration.java  ResourceConfiguration.java  WebSecurityConfiguration.java
share-cash-core/share-cash-core-engine/src/main/java/pl/edu/wat/share/cash/engine/controller/: CreditCardRestController.java  GroupRestController.java  PersonRestController.java  TransactionRestController.java
share-cash-core/share-cash-core-engine/src/main/java/pl/edu/wat/share/cash/engine/mapper/: CreditCardMapper.java  GroupMapper.java  PersonGroupMapper.java  PersonMapper.java  TransactionMapper.java
share-cash-core/share-cash-core-engine/src/main/java/pl/edu/wat/share/cash/engine/provider/: CreditCardProvider.java  GroupProvider.java  PersonGroupProvider.java  PersonProvider.java  TransactionProvider.java
share-cash-core/share-cash-core-engine/src/main/java/pl/edu/wat/share/cash/engine/repository/: CreditCardRepository.java  GroupRepository.java  PersonGroupRepository.java  PersonRepository.java  TransactionRepository.java
share-cash-core/share-cash-core-engine/src/main/java/pl/edu/wat/share/cash/engine/service/: CreditCardService.java  GroupService.java  PersonService.java  TransactionService.java
share-cash-core/share-cash-core-engine/src/main/java/pl/edu/wat/share/cash/engine/service/impl/: BaseService.java  CreditCardServiceImpl.java  GroupServiceImpl.java  PersonServiceImpl.java  TransactionServiceImpl.java
share-cash-core/share-cash-core-engine/src/main/resources/: application.yml
share-cash-core/share-cash-core-sso/: pom.xml
share-cash-core/share-cash-core-sso/src/main/java/pl/edu/wat/share/cash/sso/: AuthorizationServerApplication.java  SsoServerApplication.java
share-cash-core/share-cash-core-sso/src/main/java/pl/edu/wat/share/cash/sso/config/: AuthorizationServerConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java
share-cash-core/share-cash-core-sso/src/main/java/pl/edu/wat/share/cash/sso/controller/: LoginController.java  UserController.java
share-cash-core/share-cash-core-sso/src/main/java/pl/edu/wat/share/cash/sso/data/: UserSignUpData.java
share-cash-core/share-cash-core-sso/src/main/java/pl/edu/wat/share/cash/sso/principal/: PersonPrincipal.java
share-cash-core/share-cash-core-sso/src/main/java/pl/edu/wat/share/cash/sso/repository/: PersonRepositorySso.java
share-cash-core/share-cash-core-sso/src/main/java/pl/edu/wat/share/cash/sso/service/: UserDetailsServiceImpl.java
share-cash-core/share-cash-core-sso/src/main/resources/: application.yml
share-cash-core/share-cash-core-sso/src/main/resources/static/css/: main.css
share-cash-core/share-cash-core-sso/src/main/resources/static/js/: main.js
share-cash-core/share-cash-core-sso/src/main/resources/static/templates/: signIn.html
share-cash-core/share-cash-core-sso/src/main/resources/templates/: signUp.html
share-cash-domain/: pom.xml
share-cash-domain/src/main/java/pl/edu/wat/share/cash/domain/entity/: CreditCard.java  Group.java  Person.java  PersonGroup.java  Transaction.java
share-cash-domain/src/main/java/pl/edu/wat/share/cash/domain/entity/base/: BaseEntity.java
share-cash-mobile/: pom.xml
share-cash-tools/: pom.xml
share-cash-tools/share-cash-tools-swagger/: pom.xml
share-cash-web/: pom.xml
share-cash-web/src/main/java/: WebApplication.java
share-cash-web/src/main/java/pl/edu/wat/share/cash/web/config/: WebMvcConfiguration.java  WebSecurityConfiguration.java
share-cash-web/src/main/java/pl/edu/wat/share/cash/web/controller/: BaseController.java  CreditCardController.java  MainController.java  PersonController.java
share-cash-web/src/main/java/pl/edu/wat/share/cash/web/factory/: RestBeanFactory.java
share-cash-web/src/main/java/pl/edu/wat/share/cash/web/rest/invoker/: OAuth2SpringRestInvokerProxyFactoryBean.java
share-cash-web/src/main/java/pl/edu/wat/share/cash/web/session/: UserSessionContext.java
share-cash-web/src/main/java/pl/edu/wat/share/cash/web/view/: TransactionLocation.java
share-cash-web/src/main/resources/: application.yml  messages_pl.properties
share-cash-web/src/main/resources/static/js/: app.js  main.js
share-cash-web/src/main/resources/static/templates/: creditCards.html  main.html  persons.html
share-cash-web/src/main/resources/templates/: creditCards.html  creditCards_list.html  groups.html  index.html  locations.html  main.html  persons.html  transactions.html
spring-rest-invoker/: pom.xml
spring-rest-invoker/src/main/java/com/github/ggeorgovassilis/springjsonmapper/spring/: OAuth2SpringRestInvokerProxyFactoryBean.java  SpringAnnotationMethodInspector.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/model/: TestMethodParameterDescriptior.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/spring/: TestSpringAnnotationMethodInspector.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/support/: MockRequestFactory.java
(+4 files in other folders)
