<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.wat</groupId>
    <artifactId>share-cash-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>share-cash-core</module>
        <module>share-cash-web</module>
        <module>share-cash-mobile</module>
        <module>share-cash-domain</module>
        <module>share-cash-common</module>
        <module>share-cash-tools</module>
        <module>spring-rest-invoker</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <postgresql.version>42.2.2</postgresql.version>
        <thymeleaf.layout.dialect.version>2.3.0</thymeleaf.layout.dialect.version>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <orika.core.version>1.5.2</orika.core.version>
        <hibernate.envers.version>5.3.0.Final</hibernate.envers.version>
        <jpa.api>1.0.2.Final</jpa.api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
    </dependencies>

</project>