<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-cash-core</artifactId>
        <groupId>pl.edu.wat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>share-cash-core-engine</artifactId>

    <profiles>
        <profile>
            <id>engine</id>
            <dependencies>
                <dependency>
                    <groupId>pl.edu.wat</groupId>
                    <artifactId>share-cash-common</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>pl.edu.wat</groupId>
                    <artifactId>share-cash-domain</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>ma.glasnost.orika</groupId>
                    <artifactId>orika-core</artifactId>
                    <version>${orika.core.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-envers</artifactId>
                    <version>${hibernate.envers.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.security.oauth</groupId>
                    <artifactId>spring-security-oauth2</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <sso.protocol>http</sso.protocol>
                <sso.host>localhost</sso.host>
                <sso.port>8043</sso.port>
                <sso.url>${sso.protocol}://${sso.host}:${sso.port}</sso.url>

                <sso.uri.access.token>${sso.url}/auth/oauth/token</sso.uri.access.token>
                <sso.uri.user.authorization>${sso.url}/auth/oauth/authorize</sso.uri.user.authorization>
                <sso.uri.user.info>${sso.url}/auth/user/me</sso.uri.user.info>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <properties>
                <sso.host>tim.przyborowski.ovh</sso.host>
            </properties>
        </profile>
        <profile>
            <id>swagger</id>
            <dependencies>
                <dependency>
                    <groupId>pl.edu.wat</groupId>
                    <artifactId>share-cash-utils-swagger</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>