<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-cash-platform</artifactId>
        <groupId>pl.edu.wat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>share-cash-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>web</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>pl.edu.wat</groupId>
                    <artifactId>share-cash-common</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-thymeleaf</artifactId>
                    <version>${spring.boot.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>4.3.17.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>com.github.ggeorgovassilis</groupId>
                    <artifactId>spring-rest-invoker</artifactId>
                    <version>1.6-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>nz.net.ultraq.thymeleaf</groupId>
                    <artifactId>thymeleaf-layout-dialect</artifactId>
                    <version>${thymeleaf.layout.dialect.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.thymeleaf</groupId>
                    <artifactId>thymeleaf-spring4</artifactId>
                    <version>${thymeleaf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.thymeleaf</groupId>
                    <artifactId>thymeleaf</artifactId>
                    <version>${thymeleaf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.thymeleaf.extras</groupId>
                    <artifactId>thymeleaf-extras-springsecurity4</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.security.oauth</groupId>
                    <artifactId>spring-security-oauth2</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>angularjs</artifactId>
                    <version>1.7.0</version>
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>jquery</artifactId>
                    <version>3.3.1-1</version>
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>bootstrap</artifactId>
                    <version>4.1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>metisMenu</artifactId>
                    <version>2.7.0</version>
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>font-awesome</artifactId>
                    <version>4.7.0</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <engine.protocol>http</engine.protocol>
                <engine.host>127.0.0.1</engine.host>
                <engine.port>8090</engine.port>
                <engine.url>${engine.protocol}://${engine.host}:${engine.port}</engine.url>

                <sso.protocol>http</sso.protocol>
                <sso.host>localhost</sso.host>
                <sso.port>8043</sso.port>
                <sso.url>${sso.protocol}://${sso.host}:${sso.port}</sso.url>

                <sso.uri.access.token>${sso.url}/auth/oauth/token</sso.uri.access.token>
                <sso.uri.user.authorization>${sso.url}/auth/oauth/authorize</sso.uri.user.authorization>
                <sso.uri.user.info>${sso.url}/auth/user/me</sso.uri.user.info>

                <thymleaf.static.path>file:src/main/resources/static/</thymleaf.static.path>
                <thymleaf.templates.path>file:src/main/resources/templates/</thymleaf.templates.path>
            </properties>
        </profile>
        <profile>
            <id>deploy</id>
            <properties>
                <sso.host>tim.przyborowski.ovh</sso.host>
                <engine.host>tim.przyborowski.ovh</engine.host>

                <thymleaf.static.path>classpath:/static/</thymleaf.static.path>
                <thymleaf.templates.path>classpath:/templates/</thymleaf.templates.path>
            </properties>
        </profile>
    </profiles>

</project>